WARNING: File System Check Recommended! An unsafe reboot may have caused an inconsistency in the disk drive.
It is strongly recommended that you check the file system consistency before proceeding.
Please run 'execute disk scan 259'
Note: The device will reboot and scan the disk during startup. This may take up to an hour.
jaskiratLab # get sys status
Version: FortiGate-81E v7.0.1,build0157,210714 (GA)
Virus-DB: 90.06560(2022-10-03 18:26)
Extended DB: 90.06560(2022-10-03 18:26)
AV AI/ML Model: 2.07751(2022-10-03 18:45)
IPS-DB: 19.00224(2021-12-22 04:29)
IPS-ETDB: 0.00000(2001-01-01 00:00)
APP-DB: 19.00220(2021-12-16 01:40)
INDUSTRIAL-DB: 6.00741(2015-12-01 02:30)
IPS Malicious URL Database: 3.00229(2021-12-28 15:19)
Serial-Number: FGT81ETK18004356
BIOS version: 05000007
System Part-Number: P18823-02
Log hard disk: Available
Hostname: jaskiratLab
Private Encryption: Disable
Operation Mode: NAT
Current virtual domain: root
Max number of virtual domains: 10
Virtual domains status: 1 in NAT mode, 0 in TP mode
Virtual domain configuration: disable
FIPS-CC mode: disable
Current HA mode: a-a, primary
Cluster uptime: 108 days, 7 hours, 33 minutes, 14 seconds
Cluster state change time: 2024-03-04 11:08:26
Branch point: 0157
Release Version Information: GA
System time: Thu Jun 20 18:41:13 2024
Last reboot reason: power cycle

jaskiratLab # 